# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-29 14:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
    ('attendance', '0002_auto_20160229_1406'),
    ]

    state_operations = [
        migrations.CreateModel(
            name='Doctor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('forename', models.CharField(max_length=255)),
                ('surname', models.CharField(max_length=255)),
                ('slug', models.SlugField(max_length=255)),
                ('area', models.CharField(max_length=255)),
            ],
        ),
    ]

    operations = [
        migrations.SeparateDatabaseAndState(state_operations=state_operations)
    ]
