# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-29 09:32
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Appointment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.IntegerField(choices=[(1, b'Patient is awaiting the appointment'), (2, b'Appointment is done'), (3, b'Appointment is canceled')], default=1)),
                ('date', models.DateField()),
                ('time', models.TimeField(choices=[(datetime.time(9, 0), b'09:00 AM'), (datetime.time(10, 0), b'10:00 AM'), (datetime.time(11, 0), b'11:00 AM'), (datetime.time(12, 0), b'12:00 PM'), (datetime.time(13, 0), b'01:00 PM'), (datetime.time(14, 0), b'02:00 PM'), (datetime.time(15, 0), b'03:00 PM'), (datetime.time(16, 0), b'04:00 PM'), (datetime.time(17, 0), b'05:00 PM'), (datetime.time(18, 0), b'06:00 PM')])),
                ('forename', models.CharField(max_length=255)),
                ('surname', models.CharField(max_length=255)),
            ],
            options={
                'ordering': ['date', 'time'],
            },
        ),
        migrations.CreateModel(
            name='Doctor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('forename', models.CharField(max_length=255)),
                ('surname', models.CharField(max_length=255)),
                ('slug', models.SlugField(max_length=255)),
                ('area', models.CharField(max_length=255)),
            ],
        ),
        migrations.AddField(
            model_name='appointment',
            name='doctor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='attendance.Doctor'),
        ),
        migrations.AlterUniqueTogether(
            name='appointment',
            unique_together=set([('date', 'time')]),
        ),
    ]
