# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-29 14:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('attendance', '0002_auto_20160229_1406'),
    ]


    state_operations = [
        migrations.DeleteModel(
            name='Doctor',
        ),
    ]

    operations = [
        migrations.SeparateDatabaseAndState(state_operations=state_operations)
    ]